<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
<h1>Contact me</h1>

<style>
h1 {
        margin-bottom: 10px;
        font-size: 45px;
        color: red;
        text-align: left;
         background-color: black;
}
         </style>

    <style>
        body {
            background:grey;
        }

        form {
            width: 500px;
            padding: 20px;
            margin: auto;
            background: red;
            font-size: 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 5px;
            font-size: 17px;
        }

        input[type=submit] {
            padding: 5px;
            font: size 18px;
        }

        textarea {
            background: #f2f2f2;
            width: 500px;
            font-size: 20px;
            margin: auto;
        }
    </style>
</head>

<body>
    <form>
        First name:<br>
        <input type="text" name="fname"><br>
        last name:<br>
        <input type="text" name="lname"><br>
        Your email:<br>
        <input type="text" name="email"><br><br>
        <textarea name="text" row="5" cols="20">

<input type ="submit" value ="send message">
</form>

        
</body>
</html>